#Configuration gatWay in app.properties
#spring.cloud.gateway.routes[0].id=r1
#spring.cloud.gateway.routes[0].uri=htt

spring.application.name=gateway-service
server.port=8888
eureka.instance.prefer-ip-address=true
    eureka.client.service-url.defaultZone=http://localhost:8761/eureka