management.endpoints.web.exposure.include=*
spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/tarma/IdeaProjects/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/DARR3NG/bank-account-config-repo
